<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oping</artifactId>
        <groupId>org.liboping</groupId>
        <version>1.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liboping-native</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.redline-rpm</groupId>
                        <artifactId>redline</artifactId>
                        <version>1.2.4</version>
                        <classifier>jar-with-dependencies</classifier>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>ant</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>

                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <property name="oping.tgz" value="liboping-${project.version}.tar.gz" />
                                <property name="oping.dir" value="${project.build.directory}/liboping-${project.version}" />

                                <get src="http://noping.cc/files/${oping.tgz}" dest="${project.build.directory}" verbose="false" usetimestamp="true"/>
                                <untar compression="gzip" src="${project.build.directory}/${oping.tgz}" dest="${project.build.directory}"/>

                                <chmod dir="${oping.dir}" perm="uga+x" includes="*"/>

                                <exec dir="${oping.dir}" executable="./configure" >
                                    <arg value="--prefix=${oping.dir}/ROOT" />
                                </exec>

                                <exec dir="${oping.dir}" executable="make" >
                                    <arg value="all" />
                                    <arg value="install" />
                                </exec>

                                <copy file="${project.build.directory}/liboping-${project.version}/ROOT/lib/liboping.so.0.2.11" tofile="${project.build.outputDirectory}/org/liboping/linux-x86-64/liboping.so" />
                                <copy file="${project.build.directory}/liboping-${project.version}/ROOT/include/oping.h"  tofile="${project.build.directory}/tmp/oping.h" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>maven-jnaerator-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>